<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/cambridge_dictionary"
            android:textSize="28sp"
            style="@style/ThemeOverlay.ProVocab.Headline"
            android:layout_marginBottom="8dp"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rvCambridge"
            app:layoutManager="LinearLayoutManager"
            android:nestedScrollingEnabled="false"
            tools:listitem="@layout/item_cambridge"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/translation"
            android:textSize="28sp"
            style="@style/ThemeOverlay.ProVocab.Headline"
            android:layout_marginBottom="8dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rvTranslation"
            app:layoutManager="LinearLayoutManager"
            android:nestedScrollingEnabled="false"
            tools:listitem="@layout/item_transalation"
            />
    </LinearLayout>
</androidx.core.widget.NestedScrollView>