<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:paddingTop="4dp"
    android:paddingBottom="4dp">
    <TextView
        android:id="@+id/tvTranslation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?attr/textAppearanceListItem"
        android:textSize="18sp"
        android:fontFamily="sans-serif-condensed"
        android:textStyle="italic"
        tools:text="They don't burn as much juice anymore." />

</LinearLayout>